Repository: imazighenapps/addons
Catalog: qms_context/i18n/*.po
Languages: de, es

source: A clause cannot be its own parent.
de: Eine Klausel kann nicht ihr eigener übergeordneter Knoten sein.
es: Una cláusula no puede ser su propio padre.

source: A clause parent must belong to the same standard.
de: Die übergeordnete Klausel muss derselben Norm angehören.
es: El padre de la cláusula debe pertenecer a la misma norma.

source: A failed calibration cannot be validated as an acceptable calibration result.
de: Eine fehlgeschlagene Kalibrierung kann nicht als akzeptables Ergebnis validiert werden.
es: Una calibración fallida no puede validarse como resultado aceptable.

source: Activate the standard before making it current.
de: Aktivieren Sie die Norm, bevor Sie sie als aktuell festlegen.
es: Active la norma antes de marcarla como vigente.

source: Active
de: Aktiv
es: Activo

source: Add at least one valid evidence record before marking a requirement as supported.
de: Fügen Sie mindestens einen gültigen Nachweis hinzu, bevor Sie die Anforderung als unterstützt markieren.
es: Añada al menos una evidencia válida antes de marcar el requisito como respaldado.

source: Allowed Tolerance
de: Zulässige Toleranz
es: Tolerancia permitida

source: Approve
de: Genehmigen
es: Aprobar

source: Assign a reviewer on the current version before approval.
de: Weisen Sie vor der Genehmigung einen Prüfer der aktuellen Version zu.
es: Asigne un revisor a la versión actual antes de la aprobación.

source: Business Partner
de: Geschäftspartner
es: Socio comercial

source: Calibration Provider
de: Kalibrierdienstleister
es: Proveedor de calibración

source: Category
de: Kategorie
es: Categoría

source: Code
es: Código

source: Community
de: Gemeinschaft
es: Comunidad

source: Company
de: Unternehmen
es: Empresa

source: Complete
de: Abschließen
es: Completar

source: Compliance Obligations
de: Compliance-Verpflichtungen
es: Obligaciones de cumplimiento

source: Containment can only be started from a new NCR.
de: Die Eindämmung kann nur aus einer neuen NCR gestartet werden.
es: La contención solo puede iniciarse desde una NCR nueva.

source: Context & Compliance
de: Kontext & Compliance
es: Contexto y cumplimiento

source: Create and select a document version before approving or publishing the document.
de: Erstellen und wählen Sie eine Dokumentversion aus, bevor Sie das Dokument genehmigen oder veröffentlichen.
es: Cree y seleccione una versión del documento antes de aprobarlo o publicarlo.

source: Critical
de: Kritisch
es: Crítico

source: Customer
de: Kunde
es: Cliente

source: Customer Complaint
de: Kundenreklamation
es: Reclamación de cliente

source: Date
de: Datum
es: Fecha

source: Decision Rule
de: Entscheidungsregel
es: Regla de decisión

source: Description
de: Beschreibung
es: Descripción

source: Document the root cause before opening the action plan.
de: Dokumentieren Sie die Ursache, bevor Sie den Maßnahmenplan öffnen.
es: Documente la causa raíz antes de abrir el plan de acción.

source: Draft
de: Entwurf
es: Borrador

source: Edition
de: Ausgabe
es: Edición

source: Employee
de: Mitarbeiter
es: Empleado

source: Employee / Worker
de: Mitarbeiter / Beschäftigter
es: Empleado / Trabajador

source: Environmental Conditions
de: Umgebungsbedingungen
es: Condiciones ambientales

source: Every CAPA must be verified effective before closing the NCR.
de: Jede CAPA muss vor dem Schließen der NCR als wirksam verifiziert werden.
es: Cada CAPA debe verificarse como eficaz antes de cerrar la NCR.

source: Evidence
de: Nachweise
es: Evidencias

source: Findings
de: Feststellungen
es: Hallazgos

source: Frequency
de: Häufigkeit
es: Frecuencia

source: Guidance
de: Leitfaden
es: Orientación

source: High
de: Hoch
es: Alto

source: Impact Review
de: Auswirkungsprüfung
es: Revisión del impacto

source: Interested Parties
de: Interessierte Parteien
es: Partes interesadas

source: Level
de: Stufe
es: Nivel

source: Low
de: Niedrig
es: Bajo

source: Management Review
de: Managementbewertung
es: Revisión por la dirección

source: Management Scope
de: Geltungsbereich des Managementsystems
es: Alcance del sistema de gestión

source: Mandatory
de: Verbindlich
es: Obligatorio

source: Measurement Uncertainty
de: Messunsicherheit
es: Incertidumbre de medición

source: Medium
de: Mittel
es: Medio

source: Method
de: Methode
es: Método

source: Name
es: Nombre

source: Notes
de: Notizen
es: Notas

source: Only resolved complaints can be closed.
de: Nur gelöste Beschwerden können geschlossen werden.
es: Solo se pueden cerrar las reclamaciones resueltas.

source: Opportunities
de: Chancen
es: Oportunidades

source: Other
de: Sonstiges
es: Otro

source: Owner
de: Verantwortlicher
es: Responsable

source: Owner / Investor
de: Eigentümer / Investor
es: Propietario / Inversor

source: Priority
de: Priorität
es: Prioridad

source: Process
de: Prozess
es: Proceso

source: Processes
de: Prozesse
es: Procesos

source: Question
de: Frage
es: Pregunta

source: Record the containment or immediate correction before root-cause analysis.
de: Erfassen Sie die Eindämmung oder Sofortkorrektur vor der Ursachenanalyse.
es: Registre la contención o corrección inmediata antes del análisis de causa raíz.

source: Record the opportunity result before marking it completed.
de: Erfassen Sie das Ergebnis der Chance, bevor Sie sie abschließen.
es: Registre el resultado de la oportunidad antes de marcarla como completada.

source: Record the resolution before closing the complaint.
de: Erfassen Sie die Lösung, bevor Sie die Beschwerde schließen.
es: Registre la resolución antes de cerrar la reclamación.

source: Reference Standard
de: Referenznormal
es: Patrón de referencia

source: Regulator
de: Regulierungsbehörde
es: Regulador

source: Required Courses
de: Erforderliche Schulungen
es: Cursos requeridos

source: Required Measurement Uncertainty
de: Erforderliche Messunsicherheit
es: Incertidumbre de medición requerida

source: Result
de: Ergebnis
es: Resultado

source: Risk ratings must be integers from 1 to 5.
de: Risikobewertungen müssen Ganzzahlen von 1 bis 5 sein.
es: Las valoraciones de riesgo deben ser enteros de 1 a 5.

source: Role / Function
de: Rolle / Funktion
es: Rol / Función

source: Root-cause analysis can only start after containment.
de: Die Ursachenanalyse kann erst nach der Eindämmung beginnen.
es: El análisis de causa raíz solo puede comenzar después de la contención.

source: SLA durations must be greater than zero.
de: SLA-Dauern müssen größer als null sein.
es: Las duraciones de SLA deben ser mayores que cero.

source: Scope
de: Geltungsbereich
es: Alcance

source: Set issue and expiry dates before activating a certificate.
de: Geben Sie Ausstellungs- und Ablaufdatum ein, bevor Sie das Zertifikat aktivieren.
es: Indique las fechas de emisión y vencimiento antes de activar el certificado.

source: Severity
de: Schweregrad
es: Gravedad

source: Start
de: Starten
es: Iniciar

source: State
de: Status
es: Estado

source: Status
es: Estado

source: Supersede
de: Ersetzen
es: Sustituir

source: Supplier
de: Lieferant
es: Proveedor

source: The calibration interval must be greater than zero.
de: Das Kalibrierintervall muss größer als null sein.
es: El intervalo de calibración debe ser mayor que cero.

source: The certificate expiry date cannot be earlier than the issue date.
de: Das Ablaufdatum des Zertifikats darf nicht vor dem Ausstellungsdatum liegen.
es: La fecha de vencimiento del certificado no puede ser anterior a la fecha de emisión.

source: The clause must belong to the selected standard.
de: Die Klausel muss zur ausgewählten Norm gehören.
es: La cláusula debe pertenecer a la norma seleccionada.

source: The control owner must belong to the same company.
de: Der Kontrollverantwortliche muss demselben Unternehmen angehören.
es: El responsable del control debe pertenecer a la misma empresa.

source: The current version must be approved before publication.
de: Die aktuelle Version muss vor der Veröffentlichung genehmigt werden.
es: La versión actual debe aprobarse antes de su publicación.

source: The document owner must belong to the same company.
de: Der Dokumentverantwortliche muss demselben Unternehmen angehören.
es: El responsable del documento debe pertenecer a la misma empresa.

source: The document preparer cannot approve the same revision.
de: Der Dokumentersteller kann dieselbe Revision nicht genehmigen.
es: El preparador del documento no puede aprobar la misma revisión.

source: The evidence expiry date cannot be earlier than its start date.
de: Das Ablaufdatum des Nachweises darf nicht vor dem Startdatum liegen.
es: La fecha de vencimiento de la evidencia no puede ser anterior a su fecha de inicio.

source: The next review date cannot be earlier than the current review date.
de: Das nächste Prüfdatum darf nicht vor dem aktuellen Prüfdatum liegen.
es: La próxima fecha de revisión no puede ser anterior a la fecha de revisión actual.

source: The process owner must belong to the same company.
de: Der Prozessverantwortliche muss demselben Unternehmen angehören.
es: El responsable del proceso debe pertenecer a la misma empresa.

source: The recorded score is below the required minimum score.
de: Das erfasste Ergebnis liegt unter dem erforderlichen Mindestwert.
es: La puntuación registrada está por debajo de la puntuación mínima requerida.

source: The review date cannot be earlier than the effective date.
de: Das Prüfdatum darf nicht vor dem Inkrafttreten liegen.
es: La fecha de revisión no puede ser anterior a la fecha de entrada en vigor.

source: Traceability Reference
de: Rückverfolgbarkeitsreferenz
es: Referencia de trazabilidad

source: Training scores must be between 0 and 100.
de: Schulungsergebnisse müssen zwischen 0 und 100 liegen.
es: Las puntuaciones de formación deben estar entre 0 y 100.

source: Training validity cannot be negative.
de: Die Gültigkeitsdauer der Schulung darf nicht negativ sein.
es: La validez de la formación no puede ser negativa.

source: Type
de: Typ
es: Tipo

source: Version
es: Versión
